# talent

./: .gitignore  build.gradle  docker-compose.yaml  prometheus.yml
auth-server/: .gitignore  Dockerfile  build.gradle
auth-server/src/main/java/org/acheron/authserver/: AuthServerApplication.java
auth-server/src/main/java/org/acheron/authserver/config/: OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  OAuth2PublicClientRefreshTokenGenerator.java  Oauth2AccessTokenCustomizer.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  SecurityConfig.java  TwoFactorAuthProvider.java  UtilConfig.java
auth-server/src/main/java/org/acheron/authserver/config/util/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MFADaoAuthProvider.java
auth-server/src/main/java/org/acheron/authserver/controller/: AuthController.java
auth-server/src/main/java/org/acheron/authserver/dto/: ProfileCreationDTO.java  UserCreateDto.java  UserCreateOauthDto.java  UserCreationDto.java  UserDto.java
auth-server/src/main/java/org/acheron/authserver/entity/: User.java
auth-server/src/main/java/org/acheron/authserver/service/: AuthHandler.java  QrCodeService.java  TokenGrpcClient.java  UserGrpcClient.java  UserService.java
auth-server/src/main/proto/: token.proto  user.proto
auth-server/src/main/resources/: application (2).yaml  application-dev (2).yaml  application-prod (2).yaml
auth-server/src/main/resources/static/front/: script.js  style.css
auth-server/src/main/resources/templates/: login.html  registration.html  reset_password.html
auth-server/src/test/java/org/acheron/authserver/: AuthServerApplicationTests.java
career-server/: build.gradle.kts  settings.gradle.kts
file-service/: build.gradle
front/: package-lock.json  package.json  vite.config.ts
gateway/: Dockerfile  build.gradle
git-service/: build.gradle.kts  settings.gradle.kts
ide-service/: build.gradle
interview-server/: build.gradle  settings.gradle
mail-server/: build.gradle
project-generator-service/: build.gradle  settings.gradle
resource-server/: build.gradle  (+1 more)
social-server/: Dockerfile  build.gradle
social-server/src/main/java/com/mykyda/talantsocials/api/: ApiUtil.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  ProfileController.java  ShortApi.java  ShortController.java
social-server/src/main/java/com/mykyda/talantsocials/config/: SecurityConfig.java
social-server/src/main/java/com/mykyda/talantsocials/database/entity/: BaseEntity.java  Comment.java  ContentEntity.java  Follow.java  JobSkill.java  LanguageSkill.java  Like.java  Post.java  PostElement.java  PostPreference.java  Profile.java  Short.java  ShortElement.java  Tag.java
social-server/src/main/java/com/mykyda/talantsocials/database/enums/: UserContentType.java
social-server/src/main/java/com/mykyda/talantsocials/database/id/: FollowId.java  LikeId.java
social-server/src/main/java/com/mykyda/talantsocials/database/mapper/: ShortMapper.java
social-server/src/main/java/com/mykyda/talantsocials/database/repository/: CommentRepository.java  ContentEntityRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  ShortElementRepository.java  ShortRepository.java  TagRepository.java
social-server/src/main/java/com/mykyda/talantsocials/dto/: CommentDTO.java  FollowDTO.java  LikeDTO.java  PostDTO.java  ProfileDTO.java
social-server/src/main/java/com/mykyda/talantsocials/dto/create/: CommentCreationDTO.java  LikeCreationDTO.java  PostCreationDTO.java  ProfileCreationDTO.java  ShortCreationDto.java
social-server/src/main/java/com/mykyda/talantsocials/dto/patch/: ProfilePatchDTO.java  ProfilePatchTagDTO.java
social-server/src/main/java/com/mykyda/talantsocials/dto/response/: CommentDTO.java  FollowDTO.java  JobSkillDTO.java  LanguageSkillDTO.java  LikeDTO.java  PostDTO.java  ProfileDTO.java
social-server/src/main/java/com/mykyda/talantsocials/exception/: ForbiddenAccessException.java  SocialsExceptionHandler.java
social-server/src/main/java/com/mykyda/talantsocials/http/controller/: ProfileController.java
social-server/src/main/java/com/mykyda/talantsocials/security/config/: SecurityConfig.java
social-server/src/main/java/com/mykyda/talantsocials/service/: ApisService.java  CommentService.java  ContentEntityService.java  CreationImitatorService.java  FollowService.java  LikeService.java  PostService.java  ProfileService.java  ShortService.java
social-server/src/main/resources/: application.yaml
social-server/src/main/resources/db/changelog/: db-changelog-001.sql  db-changelog-002.sql  db-changelog-003.sql  db-changelog-004.sql  db.changelog-master.yaml
user-server/: Dockerfile  build.gradle
user-server/src/main/java/com/acheron/userserver/: UserServerApplication.java
user-server/src/main/java/com/acheron/userserver/api/: ApiUtil.java  TokenApi.java  TokenGrpcService.java  UserController.java  UserGrpcService.java
user-server/src/main/java/com/acheron/userserver/api/grpc/: TokenGrpcService.java  UserGrpcService.java
user-server/src/main/java/com/acheron/userserver/config/: KafkaTopicConfig.java  SecurityConfig.java  UtilConfig.java
user-server/src/main/java/com/acheron/userserver/dto/: UserChangeDto.java  UserContext.java  UserCreateDto.java  UserDto.java  UsersDto.java
user-server/src/main/java/com/acheron/userserver/entity/: Token.java  User.java
user-server/src/main/java/com/acheron/userserver/repo/: TokenRepository.java  UserRepository.java
user-server/src/main/java/com/acheron/userserver/service/: AuthHandler.java  EmailService.java  TokenService.java  UserService.java
user-server/src/main/proto/: user.proto
user-server/src/main/resources/: application.yaml
user-server/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql
user-server/src/main/resources/static/: confirmation.html  reset_password.html
user-server/src/test/java/com/acheron/userserver/: UserServerApplicationTests.java
(+71 files in other folders)
